# TeddyShopParadise

./: .gitignore  README.md
Cuarto_Trimestre/Entregable_1_Construccion_Base_De_Datos_DDL_AND_SEEDS/: Scrip SQL y Tablas DB - Peluches.OSO.docx  Semillas base de datos verificadas.docx
Cuarto_Trimestre/Entregable_2_KPI_DML_GRAFICOS/: GraficasConsultasDML_KPI.xlsx  KPI_DML_Entregable2.docx
Cuarto_Trimestre/TeddyShop/: TeddyShop.sln  TeddyShopWebApplication.sln
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/: Program.cs  TeddyShopWebApplication.csproj  appsettings.json
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Controllers/: AdministradoresController.cs  CatalogosController.cs  CategoriasController.cs  ClientesController.cs  CompañiaController.cs  Detalle_FacturaController.cs  Detalle_PedidoController.cs  DevolucionesController.cs  EmpleadosController.cs  FacturasController.cs  Historial_PrecioController.cs  InventariosController.cs  Metodo_PagoController.cs  MovimientosController.cs  PedidosController.cs  ProductosController.cs  RolesController.cs  UsersController.cs  UsersRolesControllercs.cs  UsuariosController.cs  VendedoresController.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Datos/: ApplicationDbContext.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Migrations/: 20240926195501_initial.Designer.cs  20240926195501_initial.cs  20240930111314_initial.cs  ApplicationDbContextModelSnapshot.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Models/: Administrador.cs  Empleado.cs  Producto.cs  Roles.cs  Usuario.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Models/Seeds/: IdentityDataInitializer.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Models/ViewModels/: RoleViewModel.cs  UserRolesViewModel.cs
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Catalogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Compañia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Detalle_Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Detalle_Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Devoluciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Historial_Precio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Metodo_Pago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Movimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/UserRoles/: Index.cshtml  Manage.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cuarto_Trimestre/TeddyShop/TeddyShopWebApplication/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Primer trimestre/BPMN/: Peluches.oso - BPMN.xpdl
Primer trimestre/Costos/: Comparativa de precios peluches.oso v2.xlsx  SELECCION PERSONAL  PELUCHES.OSO v2.xlsx
Primer_trimestre/BPMN/: Peluches.oso_Bpmn_V2.xpdl
Primer_trimestre/Costos/: Calculo_Costos_Peluches.Oso_V2.xlsx
Primer_trimestre/Requisitos_RF_y_RFN/: Formato_IEEE_Peluches.oso.docx
Quinto_Trimestre/: package-lock.json
Quinto_Trimestre/TeddyShop - BackEnd/: index.js  package-lock.json  package.json
Quinto_Trimestre/TeddyShop - FrontEnd/: index.html  package-lock.json  package.json
(+562 files in other folders)
